# LDIF Export for dc=example,dc=org
# Server: ldap (ldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 8
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on March 13, 2018 3:19 am
# Version: 1.2.3

version: 1

# Entry 1: dc=example,dc=org
#dn: dc=example,dc=org
#dc: example
#o: Example Inc.
#objectclass: top
#objectclass: dcObject
#objectclass: organization

# Entry 2: cn=admin,dc=example,dc=org
#dn: cn=admin,dc=example,dc=org
#cn: admin
#description: LDAP administrator
#objectclass: simpleSecurityObject
#objectclass: organizationalRole
#userpassword: {SSHA}sVN2Ztt9Qu3dINMTHWJqT8nX98n60AqE

# Entry 3: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=nebula_admins,ou=groups,dc=example,dc=org
dn: cn=nebula_admins,ou=groups,dc=example,dc=org
cn: nebula_admins
gidnumber: 500
memberuid: admin
objectclass: posixGroup
objectclass: top

# Entry 5: cn=nebula_users,ou=groups,dc=example,dc=org
dn: cn=nebula_users,ou=groups,dc=example,dc=org
cn: nebula_users
gidnumber: 501
memberuid: user
objectclass: posixGroup
objectclass: top

# Entry 6: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 7: cn=admin,ou=users,dc=example,dc=org
dn: cn=admin,ou=users,dc=example,dc=org
cn:  admin
gidnumber: 500
homedirectory: /home/users/admin
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: admin
uid: admin
uidnumber: 1000
userpassword: {MD5}ISMvKXpXpadDiUoOSoAfww==

# Entry 8: cn=user,ou=users,dc=example,dc=org
dn: cn=user,ou=users,dc=example,dc=org
cn:  user
gidnumber: 501
homedirectory: /home/users/user
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: user
uid: user
uidnumber: 1001
userpassword: {MD5}7hHLsZBS5AsHqsDKBgwj7g==
